.
├── app
│   ├── blog
│   │   ├── [slug]
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── error.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── not-found.tsx
│   ├── page.tsx
│   ├── portfolio
│   │   └── page.tsx
│   ├── robots.ts
│   └── sitemap.ts
├── components
│   ├── blog-post-layout.tsx
│   ├── code.tsx
│   ├── footer.tsx
│   ├── hero.tsx
│   ├── mode-toggle.tsx
│   ├── navbar.tsx
│   ├── tag.tsx
│   ├── theme-provider.tsx
│   └── ui
│       ├── button.tsx
│       ├── card.tsx
│       ├── dropdown-menu.tsx
│       └── sheet.tsx
├── components.json
├── directories.txt
├── files.txt
├── lib
│   └── utils.ts
├── next-env.d.ts
├── next.config.mjs
├── package.json
├── pnpm-lock.yaml
├── postcss.config.mjs
├── posts
│   └── introduction.mdx
├── README.md
├── tailwind.config.ts
└── tsconfig.json

9 directories, 36 files
